_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Portfolio 1</title>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/images.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/galleries.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/portfolio.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/page-nav.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/3dParty/colorbox/colorbox.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/alert-boxes.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/animations.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!-- Fonts with Icons -->
    <link href="stylesheets/3dParty/fontello/css/fontello.css" rel="stylesheet">
    <!--[if lte IE 8]>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="pi-bg-main-wood">
    <div id="pi-all">
      <div id="page">
        <!-- - - - - - - - - - SECTION - - - - - - - - - -->
        <!-- Title bar -->
        <div class="pi-section-w pi-section-base pi-section-base-gradient">
          <div class="pi-texture" style="background: url(stylesheets/Images/hexagon.png) repeat;"></div>
          <div class="pi-section" style="padding: 30px 40px 26px;">
            <div class="pi-row">
              <div class="pi-col-sm-4 pi-center-text-xs">
                <h1 class="h2 pi-weight-300 pi-margin-bottom-5">Openshift Dev Center</h1>
              </div>
              <div class="pi-col-sm-8 pi-text-right pi-center-text-xs">
                <p class="lead-20 pi-weight-300 pi-margin-top-5 pi-margin-bottom-5">Where Open Source doesn't just mean software.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End title bar -->
        <!-- - - - - - - - - - END SECTION - - - - - - - - - -->
        <!-- - - - - - - - - - SECTION - - - - - - - - - -->
        <!-- Breadcrumbs -->
        <div class="pi-section-w pi-border-bottom pi-section-grey">
          <div class="pi-section pi-titlebar pi-breadcrumb-only">
            <div class="pi-breadcrumb pi-center-text-xs">
            </div>
          </div>
        </div>
        <!-- End breadcrumbs -->
        <!-- - - - - - - - - - END SECTION - - - - - - - - - -->
        <!-- - - - - - - - - - SECTION - - - - - - - - - -->
        <div class="pi-section-w pi-section-white">
          <div class="pi-section pi-padding-bottom-30">
            <!-- Portfolio gallery -->
            <div class="pi-row pi-liquid-col-xs-2 pi-liquid-col-sm-3 pi-gallery pi-gallery-small-margins pi-text-center isotope" id="isotope">
              <!-- Portfolio item -->
              <div class="Beautiful Morning pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/drupal.png">
                    <img alt="" src="stylesheets/Languages/drupal.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-search"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">Drupal</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>,
                    <a href="#">Tag 2</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Lifestyle Creation pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/wordpress.png">
                    <img alt="" src="stylesheets/Languages/wordpress.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-plus"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">Wordpress</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>,
                    <a href="#">Tag 2</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Technology Business pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/java.png">
                    <img alt="" src="stylesheets/Languages/java.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-search"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">Java</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>,
                    <a href="#">Tag 2</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Beautiful Travel pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/jboss.png">
                    <img alt="" src="stylesheets/Languages/jboss.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-plus"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">JBoss</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>,
                    <a href="#">Tag 2</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Beautiful Food pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/ruby.png">
                    <img alt="" src="stylesheets/Languages/ruby.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-search"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">Ruby</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>,
                    <a href="#">Tag 2</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Sport Lifestyle pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/php.png">
                    <img alt="" src="stylesheets/Languages/php.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-plus"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">PHP</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>,
                    <a href="#">Tag 2</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Food Nature pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/nodejs.png">
                    <img alt="" src="stylesheets/Languages/nodejs.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-search"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">NodeJS</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>,
                    <a href="#">Tag 2</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Travel Lifestyle pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/python.png">
                    <img alt="" src="stylesheets/Languages/python.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-plus"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">Python</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>,
                    <a href="#">Tag 2</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Nature Business pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/wildfly.png">
                    <img alt="" src="stylesheets/Languages/wildfly.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-search"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">WildFly</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>,
                    <a href="#">Tag 2</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="isotope-item pi-gallery-item pi-padding-bottom-40 Сreation">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/django.png">
                    <img alt="" src="stylesheets/Languages/django.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-plus"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">Django</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Travel Lifestyle pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/mongodb.png">
                    <img alt="" src="stylesheets/Languages/mongodb.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-search"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">MongoDB</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>,
                    <a href="#">Tag 2</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Creation Lifestyle pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/mysql.png">
                    <img alt="" src="stylesheets/Languages/mysql.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-plus"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">Mysql</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>,
                    <a href="#">Tag 2</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Nature pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/golang.png">
                    <img alt="" src="stylesheets/Languages/golang.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-search"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">Go</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Creation Nature pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/tomcat.png">
                    <img alt="" src="stylesheets/Languages/tomcat.png">
                    <div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-plus"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">Apache Tomcat</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>,
                    <a href="#">Tag 2</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
              <!-- Portfolio item -->
              <div class="Nature pi-gallery-item pi-padding-bottom-40 isotope-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                  <a class="pi-colorbox" href="stylesheets/Languages/openshift.png">
                    <img alt="" src="stylesheets/Languages/openshift.png">
                    <div class="pi-img-overlay pi-no-padding pi-st-overlay-darker">
                      <div class="pi-caption-centered">
                        <div>
                          <span class="pi-caption-icon pi-caption-scale icon-search"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5">
                  <a class="pi-link-dark" href="#">Cartridge Creation</a>
                </h3>
                <ul class="pi-meta">
                  <li>
                    <i class="icon-tag"></i>
                    <a href="#">Tag 1</a>
                  </li>
                </ul>
              </div>
              <!-- End portfolio item -->
            </div>
            <!-- End portfolio gallery -->
          </div>
        </div>
        <!-- - - - - - - - - - END SECTION - - - - - - - - - -->
        <!-- - - - - - - - - - END SECTION - - - - - - - - - -->
        <div class="pi-section-w pi-shadow-inside-top pi-section-base">
          <div class="pi-texture" style="background: url(stylesheets/Images/hexagon.png) repeat;"></div>
          <div class="pi-section">
            <!-- Row -->
            <div class="pi-row">
              <!-- Col 8 -->
              <div class="pi-col-sm-8 pi-text-right pi-center-text-sm">
                <p class="lead-30 pi-text-white">
                  Want to submit your own documentation?
                </p>
              </div>
              <!-- End col 8 -->
              <!-- Col 4 -->
              <div class="pi-col-sm-4 pi-center-text-sm">
                <p>
                  <a class="btn pi-btn-base-2 pi-btn-big" href="https://github.com/Coolhand/devcenter">
                    <i class="icon-mail pi-icon-left"></i>
                    Fork us on Github
                  </a>
                </p>
              </div>
              <!-- End col 4 -->
            </div>
            <!-- End row -->
          </div>
        </div>
        <!-- - - - - - - - - - END SECTION - - - - - - - - - -->
      </div>
      <!-- Footer -->
      <!-- Widget area -->
      <div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
        <div class="pi-section pi-padding-bottom-10">
          <!-- Row -->
          <div class="pi-row">
            <!-- Col 4 -->
            <div class="pi-col-md-4 pi-padding-bottom-30">
              <h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
                <a class="pi-link-no-style" href="#">Latest Tweet</a>
              </h6>
              <!-- Twitter -->
              <ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins">
                <li>
                  <span class="pi-bullet-icon">
                    <i class="icon-twitter"></i>
                  </span>
                </li>
              </ul>
              <!-- End twitter -->
            </div>
            <!-- End col 4 -->
            <div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>
            <!-- Col 4 -->
            <div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('stylesheets/Images/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">
              <h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
                Contact Us
              </h6>
              <!-- Contact info -->
              <ul class="pi-list-with-icons pi-list-big-margins">
                <li></li>
                <li>
                  <span class="pi-bullet-icon">
                    <i class="icon-mail"></i>
                  </span>
                  <strong>Email:</strong>
                  <a href="mailto:openshift-help@redhat.com">openshift-help@redhat.com</a>
                </li>
              </ul>
              <!-- End contact info -->
            </div>
            <!-- End col 4 -->
            <!-- Col 4 -->
            <div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">
              <h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
                Say Hey
              </h6>
              <!-- Contact form -->
              <form action="handlers/formFooter.php" class="pi-footer-form" role="form">
                <div class="pi-error-container"></div>
                <div class="pi-row pi-grid-small-margins">
                  <div class="pi-col-2xs-6">
                    <div class="form-group">
                      <div class="pi-input-with-icon">
                        <div class="pi-input-icon">
                          <i class="icon-user"></i>
                        </div>
                        <input class="form-control form-control-name" id="exampleInputName" placeholder="Name">
                      </div>
                    </div>
                  </div>
                  <div class="pi-col-2xs-6">
                    <div class="form-group">
                      <div class="pi-input-with-icon">
                        <div class="pi-input-icon">
                          <i class="icon-mail-alt"></i>
                        </div>
                        <input class="form-control form-control-email" id="exampleInputEmail" placeholder="Email" type="email">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="pi-input-with-icon">
                    <div class="pi-input-icon">
                      <i class="icon-pencil"></i>
                    </div>
                    <textarea class="form-control form-control-comments" id="exampleInputMessage" placeholder="Message" rows="3"></textarea>
                  </div>
                </div>
                <p>
                  <button class="btn pi-btn-base pi-btn-no-border" type="submit">Send</button>
                </p>
              </form>
              <!-- End contact form -->
            </div>
            <!-- End col 4 -->
          </div>
          <!-- End row -->
        </div>
      </div>
      <!-- End widget area -->
      <!-- Copyright area -->
      <div class="pi-section-w pi-section-header-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base pi-section-header-lg-w">
        <div class="pi-section pi-section-header pi-section-header-lg pi-center-text-2xs pi-clearfix">
          <!-- Social icons -->
          <div class="pi-header-block pi-pull-right pi-hidden-2xs">
            <ul class="pi-social-icons-simple pi-small clearFix">
              <li>
                <a class="pi-social-icon-facebook" href="#">
                  <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a class="pi-social-icon-twitter" href="#">
                  <i class="icon-twitter"></i>
                </a>
              </li>
              <li>
                <a class="pi-social-icon-dribbble" href="#">
                  <i class="icon-dribbble-1"></i>
                </a>
              </li>
              <li>
                <a class="pi-social-icon-tumblr" href="#">
                  <i class="icon-tumblr"></i>
                </a>
              </li>
              <li>
                <a class="pi-social-icon-vimeo" href="#">
                  <i class="icon-vimeo"></i>
                </a>
              </li>
              <li>
                <a class="pi-social-icon-rss" href="#">
                  <i class="icon-rss"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- End social icons -->
          <!-- Footer logo -->
          <!-- End footer logo -->
          <!-- Text -->
        </div>
      </div>
      <!-- End copyright area -->
      <!-- End footer -->
    </div>
    <script src="3dParty/jquery-1.11.0.min.js"></script>
    <script src="scripts/pi.helpers.js"></script>
    <script src="scripts/pi.boundManager.js"></script>
    <script src="scripts/pi.columnFix.js"></script>
    <script src="scripts/pi.init.caption.js"></script>
    <script src="3dParty/isotope/isotope.js"></script>
    <script src="scripts/pi.init.isotope.js"></script>
    <script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
    <script src="scripts/pi.init.colorbox.js"></script>
    <script src="scripts/pi.init.social.js"></script>
    <script src="scripts/pi.ddMenu.js"></script>
    <script src="scripts/pi.init.removeLastElMargin.js"></script>
    <script src="scripts/pi.fixedHeader.js"></script>
    <script src="scripts/pi.mobileMenu.js"></script>
    <script src="scripts/pi.init.submitFormFooter.js"></script>
    <script src="scripts/pi.detectTransition.js"></script>
    <script src="scripts/pi.alert.js"></script>
    <script src="scripts/pi.init.formsBlurClasses.js"></script>
    <script src="scripts/pi.init.placeholder.js"></script>
  </body>
</html>

index.html.haml
---
title: Openshift Dev Center
layout: base
--- 
/ - - - - - - - - - END SECTION - - - - - - - - -
/ - - - - - - - - - SECTION - - - - - - - - -
/ Breadcrumbs
.pi-section-w.pi-border-bottom.pi-section-grey
  .pi-section.pi-titlebar.pi-breadcrumb-only
    .pi-breadcrumb.pi-center-text-xs
      %ul
        %li
          %a{href: "#"} Home
        %li
          %a{href: "#"} Frameworks & Languages
/ End breadcrumbs
/ - - - - - - - - - END SECTION - - - - - - - - -
/ - - - - - - - - - SECTION - - - - - - - - -
.pi-section-w.pi-section-white
  .pi-section.pi-padding-bottom-30
    / Filter
    / End filter
    / Portfolio gallery
    #isotope.pi-row.pi-liquid-col-xs-2.pi-liquid-col-sm-3.pi-gallery.pi-gallery-small-margins.pi-text-center.isotope
      / Portfolio item
      .Beautiful.Morning.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Drupal/"}
            %img{alt: "", src: "stylesheets/Languages/drupal.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-search
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a{href: "#"} Drupal
        %ul.pi-meta
          %li
            %i.icon-tag
            = succeed "," do
              %a{href: "#"} Tag 1
            %a{href: "#"} Tag 2
      / End portfolio item
      / Portfolio item
      .Lifestyle.Creation.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Wordpress/"}
            %img{alt: "", src: "stylesheets/Languages/wordpress.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-plus
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} Wordpress
        %ul.pi-meta
          %li
            %i.icon-tag
            = succeed "," do
              %a{href: "#"} Tag 1
            %a{href: "#"} Tag 2
      / End portfolio item
      / Portfolio item
      .Technology.Business.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Java/"}
            %img{alt: "", src: "stylesheets/Languages/java.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-search
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} Java
        %ul.pi-meta
          %li
            %i.icon-tag
            = succeed "," do
              %a{href: "#"} Tag 1
            %a{href: "#"} Tag 2
      / End portfolio item
      / Portfolio item
      .Beautiful.Travel.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Jboss"}
            %img{alt: "", src: "stylesheets/Languages/jboss.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-plus
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} JBoss
        %ul.pi-meta
          %li
            %i.icon-tag
            = succeed "," do
              %a{href: "#"} Tag 1
            %a{href: "#"} Tag 2
      / End portfolio item
      / Portfolio item
      .Beautiful.Food.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Ruby"}
            %img{alt: "", src: "stylesheets/Languages/ruby.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-search
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} Ruby
        %ul.pi-meta
          %li
            %i.icon-tag
            = succeed "," do
              %a{href: "#"} Tag 1
            %a{href: "#"} Tag 2
      / End portfolio item
      / Portfolio item
      .Sport.Lifestyle.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/PHP"}
            %img{alt: "", src: "stylesheets/Languages/php.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-plus
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} PHP
        %ul.pi-meta
          %li
            %i.icon-tag
            = succeed "," do
              %a{href: "#"} Tag 1
            %a{href: "#"} Tag 2
      / End portfolio item
      / Portfolio item
      .Food.Nature.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Nodejs"}
            %img{alt: "", src: "stylesheets/Languages/nodejs.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-search
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} NodeJS
        %ul.pi-meta
          %li
            %i.icon-tag
            = succeed "," do
              %a{href: "#"} Tag 1
            %a{href: "#"} Tag 2
      / End portfolio item
      / Portfolio item
      .Travel.Lifestyle.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Python"}
            %img{alt: "", src: "stylesheets/Languages/python.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-plus
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} Python
        %ul.pi-meta
          %li
            %i.icon-tag
            = succeed "," do
              %a{href: "#"} Tag 1
            %a{href: "#"} Tag 2
      / End portfolio item
      / Portfolio item
      .Nature.Business.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Wildfly"}
            %img{alt: "", src: "stylesheets/Languages/wildfly.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-search
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} WildFly
        %ul.pi-meta
          %li
            %i.icon-tag
            = succeed "," do
              %a{href: "#"} Tag 1
            %a{href: "#"} Tag 2
      / End portfolio item
      / Portfolio item
      .pi-gallery-item.pi-padding-bottom-40.isotope-item{class: "Сreation"}
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Django"}
            %img{alt: "", src: "stylesheets/Languages/django.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-plus
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} Django
        %ul.pi-meta
          %li
            %i.icon-tag
            %a{href: "#"} Tag 1
      / End portfolio item
      / Portfolio item
      .Travel.Lifestyle.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/MongoDB"}
            %img{alt: "", src: "stylesheets/Languages/mongodb.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-search
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} MongoDB
        %ul.pi-meta
          %li
            %i.icon-tag
            = succeed "," do
              %a{href: "#"} Tag 1
            %a{href: "#"} Tag 2
      / End portfolio item
      / Portfolio item
      .Creation.Lifestyle.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Mysql"}
            %img{alt: "", src: "stylesheets/Languages/mysql.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-plus
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} Mysql
        %ul.pi-meta
          %li
            %i.icon-tag
            = succeed "," do
              %a{href: "#"} Tag 1
            %a{href: "#"} Tag 2
      / End portfolio item
      / Portfolio item
      .Nature.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Go"}
            %img{alt: "", src: "stylesheets/Languages/golang.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-search
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} Go
        %ul.pi-meta
          %li
            %i.icon-tag
            %a{href: "#"} Tag 1
      / End portfolio item
      / Portfolio item
      .Creation.Nature.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Tomcat"}
            %img{alt: "", src: "stylesheets/Languages/tomcat.png"}/
            .pi-img-overlay.pi-no-padding.pi-img-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-plus
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} Apache Tomcat
        %ul.pi-meta
          %li
            %i.icon-tag
            = succeed "," do
              %a{href: "#"} Tag 1
            %a{href: "#"} Tag 2
      / End portfolio item
      / Portfolio item
      .Nature.pi-gallery-item.pi-padding-bottom-40.isotope-item
        .pi-img-w.pi-img-round-corners.pi-img-shadow
          %a{href: "docs/Cartridge_Creation"}
            %img{alt: "", src: "stylesheets/Languages/openshift.png"}/
            .pi-img-overlay.pi-no-padding.pi-st-overlay-darker
              .pi-caption-centered
                %div
                  %span.pi-caption-icon.pi-caption-scale.icon-search
        %h3.h6.pi-weight-700.pi-uppercase.pi-letter-spacing.pi-margin-bottom-5
          %a.pi-link-dark{href: "#"} Cartridge Creation
        %ul.pi-meta
          %li
            %i.icon-tag
            %a{href: "#"} Tag 1
      / End portfolio item
    / End portfolio gallery
/ - - - - - - - - - END SECTION - - - - - - - - -
/ - - - - - - - - - END SECTION - - - - - - - - -
.pi-section-w.pi-shadow-inside-top.pi-section-base
  .pi-texture{style: "background: url(stylesheets/Images/hexagon.png) repeat;"}
  .pi-section
    / Row
    .pi-row
      / Col 8
      .pi-col-sm-8.pi-text-right.pi-center-text-sm
        %p.lead-30.pi-text-white
          Want to submit your own documentation?
          -# %span.pi-weight-400
      / End col 8
      / Col 4
      .pi-col-sm-4.pi-center-text-sm
        %p
          %a.btn.pi-btn-base-2.pi-btn-big{href: "https://github.com/Coolhand/devcenter"}
            %i.icon-mail.pi-icon-left
            Fork us on Github
      / End col 4
    / End row
