_site/docs/Java/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Dev Center</title>
    <link href="../../stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href="../../stylesheets/images.css" rel="stylesheet" type="text/css">
    <link href="../../stylesheets/galleries.css" rel="stylesheet" type="text/css">
    <link href="../../stylesheets/portfolio.css" rel="stylesheet" type="text/css">
    <link href="../../stylesheets/page-nav.css" rel="stylesheet" type="text/css">
    <link href="../../stylesheets/3dParty/colorbox/colorbox.css" rel="stylesheet" type="text/css">
    <link href="../../stylesheets/alert-boxes.css" rel="stylesheet" type="text/css">
    <link href="../../stylesheets/animations.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!-- Fonts with Icons -->
    <link href="../../stylesheets/3dParty/fontello/css/fontello.css" rel="stylesheet">
    <!--[if lte IE 8]>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
    <body class="pi-bg-main-wood">
      <div id="pi-all">
        <!-- Header -->
        <div class="pi-main-header-w">
          <!-- Header row -->
          <!-- End header row -->
          <!-- Header row -->
          <!-- End header row -->
        </div>
        <!-- End header -->
        <div id="page">
          <!-- - - - - - - - - - SECTION - - - - - - - - - -->
          <!-- Title bar -->
          <div class="pi-section-w pi-section-base pi-section-base-gradient">
            <div class="pi-texture" style="background: url(../../stylesheets/Images/hexagon.png) repeat;"></div>
            <div class="pi-section" style="padding: 30px 40px 26px;">
              <div class="pi-row">
                <div class="pi-col-sm-4 pi-center-text-xs">
                  <h1 class="h2 pi-weight-300 pi-margin-bottom-5">Openshift Dev Center</h1>
                </div>
                <div class="pi-col-sm-8 pi-text-right pi-center-text-xs">
                  <p class="lead-20 pi-weight-300 pi-margin-top-5 pi-margin-bottom-5">Where open source doesn't stop at software</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
    <!-- - - - - - - - - - END SECTION - - - - - - - - - -->
    <!-- - - - - - - - - - SECTION - - - - - - - - - -->
    <!-- Breadcrumbs -->
    <div class="pi-section-w pi-border-bottom pi-section-grey"></div>
    <div class="pi-section pi-titlebar pi-breadcrumb-only">
      <div class="pi-breadcrumb pi-center-text-xs">
        <ul>
          <li>
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <a href="/docs/Drupal">Java</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End breadcrumbs -->
    <!-- - - - - - - - - - END SECTION - - - - - - - - - -->
    <!-- - - - - - - - - - SECTION - - - - - - - - - -->
    <div class="pi-section-w pi-section-white"></div>
    <div class="pi-section pi-padding-bottom-10">
      <div class="pi-row">
        <div class="pi-col-sm-9">
          <!-- Post -->
          <div class="pi-row">
            <!-- Post thumbnail -->
            <div class="pi-col-sm-2">
              <div class="pi-img-w pi-img-round-corners pi-img-shadow">
                <a class="pi-colorbox" href="img_external/gallery/digital-photo-camera.jpg">
                  <img alt="" src="img_external/gallery/digital-photo-camera-sq.jpg">
                  <div class="pi-img-overlay pi-no-padding pi-img-overlay-dark">
                    <div class="pi-caption-centered">
                      <div>
                        <span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-search"></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- End post thumbnail -->
            <!-- Post content -->
            <div class="pi-col-sm-10">
              <h2 class="h3 pi-margin-top-minus-5">
                <a class="pi-link-dark" href="/docs/Java/2014/01/22/How-to-host-your-java-ee-application-with-auto-scaling.html">How to Host your Java EE  Application with Auto-scaling</a>
              </h2>
              <ul class="pi-meta">
                <li><i class="icon-user"></i>by
                  <!-- TODO Figure out how to automatically assign author -->
                  <a>Shekhar Gulati</a>
                </li>
                <li><i class="icon-clock"></i>22 January 2014
                </li>
                <li>
                  <i class="icon-comment"></i>
                  <a href="#">2 Comments</a>
                </li>
              </ul>
              <p>
                <a class="btn pi-btn-base" href="/docs/Java/2014/01/22/How-to-host-your-java-ee-application-with-auto-scaling.html">
                  Read
                </a>
              </p>
            </div>
            <div class="pi-col-sm-10">
              <h2 class="h3 pi-margin-top-minus-5">
                <a class="pi-link-dark" href="/docs/Java/2013/07/30/How-to-build-Java-WebSocket-Application-Using-the-JSR-356-API.html">How to build Java WebSocket Applications Using the JSR 356 API</a>
              </h2>
              <ul class="pi-meta">
                <li><i class="icon-user"></i>by
                  <!-- TODO Figure out how to automatically assign author -->
                  <a>Shekhar Gulati</a>
                </li>
                <li><i class="icon-clock"></i>30 July 2013
                </li>
                <li>
                  <i class="icon-comment"></i>
                  <a href="#">2 Comments</a>
                </li>
              </ul>
              <p>
                <a class="btn pi-btn-base" href="/docs/Java/2013/07/30/How-to-build-Java-WebSocket-Application-Using-the-JSR-356-API.html">
                  Read
                </a>
              </p>
            </div>
            <!-- End post content -->
          </div>
          <!-- End post -->
          <hr class="pi-divider pi-divider-dashed pi-divider-big">
          <div class="pi-pagenav pi-padding-bottom-40">
            <ul>
              <li>
                <a href="#">Previous</a>
              </li>
              <li>
                <a class="pi-active" href="#">1</a>
              </li>
              <li>
                <a href="#">2</a>
              </li>
              <li>
                <a href="#">3</a>
              </li>
              <li>
                <a href="#">...</a>
              </li>
              <li>
                <a href="#">5</a>
              </li>
              <li>
                <a href="#">Next</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="pi-sidebar pi-col-sm-3">
          <!-- Search -->
          <div class="pi-sidebar-block pi-padding-bottom-60">
            <h3 class="h6 pi-uppercase pi-weight-700 pi-letter-spacing pi-has-bg pi-margin-bottom-20">
              Search
            </h3>
            <form class="pi-grouped-input pi-pi-search-form-wide">
              <button class="btn pi-btn-base" type="submit">
                <i class="icon-search-2"></i>
              </button>
              <div class="pi-input-inline">
                <input class="form-control pi-input-wide" placeholder="e.g. Inspiration" type="text">
              </div>
            </form>
          </div>
          <!-- End search -->
          <!-- Categories -->
          <div class="pi-sidebar-block pi-padding-bottom-40">
            <h3 class="h6 pi-uppercase pi-weight-700 pi-letter-spacing pi-has-bg pi-margin-bottom-15">
              Top Categories
            </h3>
            <ul class="pi-list-with-icons pi-list-icons-right-open">
              <li>
                <a href="#">Cartridge Creation</a>
                (2)
              </li>
              <li>
                <a href="#">PHP</a>
                (9)
              </li>
              <li>
                <a href="#">JBoss</a>
                (9)
              </li>
              <li>
                <a href="#">Ruby</a>
                (2)
              </li>
              <li>
                <a href="#">MongoDB</a>
                (4)
              </li>
              <li>
                <a href="#">Go</a>
                (4)
              </li>
            </ul>
          </div>
          <!-- End categories -->
          <!-- Flickr photos -->
          <div class="pi-sidebar-block pi-padding-bottom-40">
            <h3 class="h6 pi-uppercase pi-weight-700 pi-letter-spacing pi-has-bg pi-margin-bottom-20">
              Top Authors
            </h3>
            <div class="pi-gallery pi-liquid-col-xs-3 pi-gallery-small-margins colsWidthFix">
              <div class="pi-gallery-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow-light">
                  <a href="#">
                    <img alt="" src="#">
                    <span class="pi-img-overlay pi-img-overlay-dark"></span>
                  </a>
                </div>
              </div>
              <div class="pi-gallery-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow-light">
                  <a href="#">
                    <img alt="" src="#">
                    <span class="pi-img-overlay pi-img-overlay-dark"></span>
                  </a>
                </div>
              </div>
              <div class="pi-gallery-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow-light">
                  <a href="#">
                    <img alt="" src="#">
                    <span class="pi-img-overlay pi-img-overlay-dark"></span>
                  </a>
                </div>
              </div>
              <div class="pi-gallery-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow-light">
                  <a href="#">
                    <img alt="" src="#">
                    <span class="pi-img-overlay pi-img-overlay-dark"></span>
                  </a>
                </div>
              </div>
              <div class="pi-gallery-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow-light">
                  <a href="#">
                    <img alt="" src="#">
                    <span class="pi-img-overlay pi-img-overlay-dark"></span>
                  </a>
                </div>
              </div>
              <div class="pi-gallery-item">
                <div class="pi-img-w pi-img-round-corners pi-img-shadow-light">
                  <a href="#">
                    <img alt="" src="">
                    <span class="pi-img-overlay pi-img-overlay-dark"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- End flickr photos -->
          <!-- Tweets -->
          <div class="pi-sidebar-block pi-padding-bottom-40">
            <h3 class="h6 pi-uppercase pi-weight-700 pi-letter-spacing pi-has-bg pi-margin-bottom-20">
              Latest Tweets
            </h3>
            <ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins">
            </ul>
          </div>
          <!-- End tweets -->
          <!-- Testimonial -->
          <div class="pi-sidebar-block pi-padding-bottom-40">
            <h3 class="h6 pi-uppercase pi-weight-700 pi-letter-spacing pi-has-bg pi-margin-bottom-20">
              Latest Blogs
            </h3>
          </div>
          <!-- End testimonial -->
        </div>
      </div>
    </div>
    <!-- - - - - - - - - - END SECTION - - - - - - - - - -->
    <!-- - - - - - - - - - SECTION - - - - - - - - - -->
    <div class="pi-section-w pi-shadow-inside-top pi-section-base">
      <div class="pi-texture" style="background: url(../../stylesheets/Images/hexagon.png) repeat;"></div>
      <div class="pi-section">
        <!-- Row -->
        <div class="pi-row">
          <!-- Col 8 -->
          <div class="pi-col-sm-8 pi-text-right pi-center-text-sm">
            <p class="lead-30 pi-text-white">
              Want to submit your own documentation?
            </p>
          </div>
          <!-- End col 8 -->
          <!-- Col 4 -->
          <div class="pi-col-sm-4 pi-center-text-sm">
            <p>
              <a class="btn pi-btn-base-2 pi-btn-big" href="https://github.com/Coolhand/devcenter">
                <i class="icon-mail pi-icon-left"></i>
                Fork us on Github
              </a>
            </p>
          </div>
          <!-- End col 4 -->
        </div>
        <!-- End row -->
      </div>
    </div>
    <!-- - - - - - - - - - END SECTION - - - - - - - - - -->
    <!-- Footer -->
    <!-- Widget area -->
    <div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
      <div class="pi-section pi-padding-bottom-10">
        <!-- Row -->
        <div class="pi-row">
          <!-- Col 4 -->
          <div class="pi-col-md-4 pi-padding-bottom-30">
            <h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
              <a class="pi-link-no-style" href="#">Latest Tweet</a>
            </h6>
            <!-- Twitter -->
            <ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins">
              <li>
                <span class="pi-bullet-icon">
                  <i class="icon-twitter"></i>
                </span>
                <a href="https://twitter.com/openshift">@openshift:</a>
                Hear from the OpenShift team in this short hangout. Learn the latest about our platform, upcoming events, etc. bit.ly/1hK8lEm
                <a href="bit.ly/1hK8lEm">bit.ly/1hK8lEm</a>
                <br>
                <span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun 9</span>
              </li>
              <li>
                <span class="pi-bullet-icon">
                  <i class="icon-twitter"></i>
                </span>
                <a href="https://twitter.com/openshift">@openshift</a>
                Sequencing the Open Source DNA of the Modern Enterprise Cloud:
                <a href="http://t.co/ttXUbC6vEw">http://t.co/ttXUbC6vEw</a>
                <br>
                <span class="pi-smaller-text pi-italic pi-text-opacity-50">04 Feb</span>
                <br>
                <button class="btn pi-btn-dark pi-btn-no-border pi-btn-small pi-margin-top-15">
                  Follow @openshift
                </button>
              </li>
            </ul>
            <!-- End twitter -->
          </div>
          <!-- End col 4 -->
          <div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>
          <!-- Col 4 -->
          <div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">
            <h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
              Contact Us
            </h6>
            <!-- Contact info -->
            <ul class="pi-list-with-icons pi-list-big-margins">
              <li>
                <span class="pi-bullet-icon">
                  <i class="icon-location"></i>
                </span>
                <strong>Address:</strong>
                100 East Davie St,
                Raleigh, NC
                <br>New
              </li>
              <li>
                <span class="pi-bullet-icon">
                  <i class="icon-phone"></i>
                </span>
                <strong>Phone:</strong>
                (800) 451-8679
              </li>
              <li>
                <span class="pi-bullet-icon">
                  <i class="icon-mail"></i>
                </span>
                <strong>Email:</strong>
                <a href="mailto:openshift-help@redhat.com">openshift-help@redhat.com</a>
              </li>
              <li>
                <span class="pi-bullet-icon">
                  <i class="icon-clock"></i>
                </span>
                Monday - Friday:
                <strong>9:00 am - 5:00 pm</strong>
                <br>
                Saturday - Sunday:
                <strong>Closed</strong>
              </li>
            </ul>
            <!-- End contact info -->
          </div>
          <!-- End col 4 -->
          <!-- Col 4 -->
          <div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">
            <h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
              Say Hey
            </h6>
            <!-- Contact form -->
            <form action="handlers/formFooter.php" class="pi-footer-form" role="form">
              <div class="pi-error-container"></div>
              <div class="pi-row pi-grid-small-margins">
                <div class="pi-col-2xs-6">
                  <div class="form-group">
                    <div class="pi-input-with-icon">
                      <div class="pi-input-icon">
                        <i class="icon-user"></i>
                      </div>
                      <input class="form-control form-control-name" id="exampleInputName" placeholder="Name">
                    </div>
                  </div>
                </div>
                <div class="pi-col-2xs-6">
                  <div class="form-group">
                    <div class="pi-input-with-icon">
                      <div class="pi-input-icon">
                        <i class="icon-mail-alt"></i>
                      </div>
                      <input class="form-control form-control-email" id="exampleInputEmail" placeholder="Email" type="email">
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="pi-input-with-icon">
                  <div class="pi-input-icon">
                    <i class="icon-pencil"></i>
                  </div>
                  <textarea class="form-control form-control-comments" id="exampleInputMessage" placeholder="Message" rows="3"></textarea>
                </div>
              </div>
              <p>
                <button class="btn pi-btn-base pi-btn-no-border" type="submit">Send</button>
              </p>
            </form>
            <!-- End contact form -->
          </div>
          <!-- End col 4 -->
        </div>
        <!-- End row -->
      </div>
    </div>
    <!-- End widget area -->
    <!-- Copyright area -->
    <div class="pi-section-w pi-section-header-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base pi-section-header-lg-w">
      <div class="pi-section pi-section-header pi-section-header-lg pi-center-text-2xs pi-clearfix">
        <!-- Social icons -->
        <div class="pi-header-block pi-pull-right pi-hidden-2xs">
          <ul class="pi-social-icons-simple pi-small clearFix">
            <li>
              <a class="pi-social-icon-facebook" href="#">
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li>
              <a class="pi-social-icon-twitter" href="#">
                <i class="icon-twitter"></i>
              </a>
            </li>
            <li>
              <a class="pi-social-icon-dribbble" href="#">
                <i class="icon-dribbble-1"></i>
              </a>
            </li>
            <li>
              <a class="pi-social-icon-tumblr" href="#">
                <i class="icon-tumblr"></i>
              </a>
            </li>
            <li>
              <a class="pi-social-icon-vimeo" href="#">
                <i class="icon-vimeo"></i>
              </a>
            </li>
            <li>
              <a class="pi-social-icon-rss" href="#">
                <i class="icon-rss"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- End social icons -->
        <!-- Footer logo -->
        <div class="pi-header-block pi-header-block-logo pi-header-block-bordered">
        </div>
        <!-- End footer logo -->
        <!-- Text -->
        <!-- End text -->
      </div>
    </div>
    <!-- End copyright area -->
    <!-- End footer -->
    <script src="../../stylesheets/3dParty/jquery-1.11.0.min.js"></script>
    <script src="../../scripts/pi.helpers.js"></script>
    <script src="../../scripts/pi.boundManager.js"></script>
    <script src="../../scripts/pi.columnFix.js"></script>
    <script src="../../scripts/pi.init.caption.js"></script>
    <script src="../../stylesheets/3dParty/isotope/isotope.js"></script>
    <script src="../../scripts/pi.init.isotope.js"></script>
    <script src="../../stylesheets/3dParty/colorbox/jquery.colorbox-min.js"></script>
    <script src="../../scripts/pi.init.colorbox.js"></script>
    <script src="../../scripts/pi.init.social.js"></script>
    <script src="../../scripts/pi.ddMenu.js"></script>
    <script src="../../scripts/pi.init.removeLastElMargin.js"></script>
    <script src="../../scripts/pi.fixedHeader.js"></script>
    <script src="../../scripts/pi.mobileMenu.js"></script>
    <script src="../../scripts/pi.init.submitFormFooter.js"></script>
    <script src="../../scripts/pi.detectTransition.js"></script>
    <script src="../../scripts/pi.alert.js"></script>
    <script src="../../scripts/pi.init.formsBlurClasses.js"></script>
    <script src="../../scripts/pi.init.placeholder.js"></script>
  </head>
</html>

docs/Java/index.html.haml
---
layout: base
---
/ - - - - - - - - - END SECTION - - - - - - - - -
/ - - - - - - - - - SECTION - - - - - - - - -
/ Breadcrumbs
.pi-section-w.pi-border-bottom.pi-section-grey
.pi-section.pi-titlebar.pi-breadcrumb-only
  .pi-breadcrumb.pi-center-text-xs
    %ul
      %li
        %a{href: "../../index.html"} Home
      %li
        %a{href: "/docs/Drupal"} Java
/ End breadcrumbs
/ - - - - - - - - - END SECTION - - - - - - - - -
/ - - - - - - - - - SECTION - - - - - - - - -
.pi-section-w.pi-section-white
.pi-section.pi-padding-bottom-10
  .pi-row
    .pi-col-sm-9
      / Post
      .pi-row
        / Post thumbnail
        .pi-col-sm-2
          .pi-img-w.pi-img-round-corners.pi-img-shadow
            %a.pi-colorbox{href: "img_external/gallery/digital-photo-camera.jpg"}
              %img{alt: "", src: "img_external/gallery/digital-photo-camera-sq.jpg"}/
              .pi-img-overlay.pi-no-padding.pi-img-overlay-dark
                .pi-caption-centered
                  %div
                    %span.pi-caption-icon.pi-caption-icon-small.pi-caption-scale.icon-search
        / End post thumbnail
        / Post content
        - for java_post in site.java_posts  
          .pi-col-sm-10
            %h2.h3.pi-margin-top-minus-5
              %a.pi-link-dark{:href=>java_post.url}= java_post.title
            %ul.pi-meta
              %li
                %i.icon-user>
                by
                /TODO Figure out how to automatically assign author
                %a= java_post.author
              %li
                %i.icon-clock>
                = java_post.date.strftime( '%d %B %Y' )
              %li
                %i.icon-comment
                %a{href: "#"} 2 Comments
            %p
              %a.btn.pi-btn-base{:href=>java_post.url}
                Read
        / End post content
      / End post
      %hr.pi-divider.pi-divider-dashed.pi-divider-big/
      .pi-pagenav.pi-padding-bottom-40
        %ul
          %li
            %a{href: "#"} Previous
          %li
            %a.pi-active{href: "#"} 1
          %li
            %a{href: "#"} 2
          %li
            %a{href: "#"} 3
          %li
            %a{href: "#"} ...
          %li
            %a{href: "#"} 5
          %li
            %a{href: "#"} Next
    .pi-sidebar.pi-col-sm-3
      / Search
      .pi-sidebar-block.pi-padding-bottom-60
        %h3.h6.pi-uppercase.pi-weight-700.pi-letter-spacing.pi-has-bg.pi-margin-bottom-20
          Search
        %form.pi-grouped-input.pi-pi-search-form-wide
          %button.btn.pi-btn-base{type: "submit"}
            %i.icon-search-2
          .pi-input-inline
            %input.form-control.pi-input-wide{placeholder: "e.g. Inspiration", type: "text"}/
      / End search
      / Categories
      .pi-sidebar-block.pi-padding-bottom-40
        %h3.h6.pi-uppercase.pi-weight-700.pi-letter-spacing.pi-has-bg.pi-margin-bottom-15
          Top Categories
        %ul.pi-list-with-icons.pi-list-icons-right-open
          %li
            %a{href: "#"} Cartridge Creation
            (2)
          %li
            %a{href: "#"} PHP
            (9)
          %li
            %a{href: "#"} JBoss
            (9)
          %li
            %a{href: "#"} Ruby
            (2)
          %li
            %a{href: "#"} MongoDB
            (4)
          %li
            %a{href: "#"} Go
            (4)
      / End categories
      / Flickr photos
      .pi-sidebar-block.pi-padding-bottom-40
        %h3.h6.pi-uppercase.pi-weight-700.pi-letter-spacing.pi-has-bg.pi-margin-bottom-20
          Top Authors
        .pi-gallery.pi-liquid-col-xs-3.pi-gallery-small-margins.colsWidthFix
          .pi-gallery-item
            .pi-img-w.pi-img-round-corners.pi-img-shadow-light
              %a{href: "#"}
                %img{alt: "", src: "#"}/
                %span.pi-img-overlay.pi-img-overlay-dark
          .pi-gallery-item
            .pi-img-w.pi-img-round-corners.pi-img-shadow-light
              %a{href: "#"}
                %img{alt: "", src: "#"}/
                %span.pi-img-overlay.pi-img-overlay-dark
          .pi-gallery-item
            .pi-img-w.pi-img-round-corners.pi-img-shadow-light
              %a{href: "#"}
                %img{alt: "", src: "#"}/
                %span.pi-img-overlay.pi-img-overlay-dark
          .pi-gallery-item
            .pi-img-w.pi-img-round-corners.pi-img-shadow-light
              %a{href: "#"}
                %img{alt: "", src: "#"}/
                %span.pi-img-overlay.pi-img-overlay-dark
          .pi-gallery-item
            .pi-img-w.pi-img-round-corners.pi-img-shadow-light
              %a{href: "#"}
                %img{alt: "", src: "#"}/
                %span.pi-img-overlay.pi-img-overlay-dark
          .pi-gallery-item
            .pi-img-w.pi-img-round-corners.pi-img-shadow-light
              %a{href: "#"}
                %img{alt: "", src: "#{}"}/
                %span.pi-img-overlay.pi-img-overlay-dark
      / End flickr photos
      / Tweets
      .pi-sidebar-block.pi-padding-bottom-40
        %h3.h6.pi-uppercase.pi-weight-700.pi-letter-spacing.pi-has-bg.pi-margin-bottom-20
          Latest Tweets
        %ul.pi-bullets-circle.pi-bullets-base.pi-bullets.pi-list-big-margins
          -# %li
          -#   %span.pi-bullet-icon
          -#     %i.icon-twitter
          -#   = succeed ":" do
          -#     %a{href: "#"} @envato
          -#   %a.pi-link-dark{href: "#"} goo.gl/5GlsEZ
          -#   dolor sit amet
          -#   %br/
          -#   %span.pi-italic.pi-small-text.pi-text-opacity 14 hours ago
          -# %li
          -#   %span.pi-bullet-icon
          -#     %i.icon-twitter
          -#   = succeed ":Ut" do
          -#     %a{href: "#"} @themeforest
          -#   %a.pi-link-dark{href: "#"} goo.gl/6QKhAB
          -#   exercitationem ullam corporis
          -#   %br/
          -#   %span.pi-italic.pi-small-text.pi-text-opacity 19 hours ago
      / End tweets
      / Testimonial
      .pi-sidebar-block.pi-padding-bottom-40
        %h3.h6.pi-uppercase.pi-weight-700.pi-letter-spacing.pi-has-bg.pi-margin-bottom-20
          Latest Blogs
        -# .pi-testimonial.pi-testimonial-author-with-icon
        -#   .pi-testimonial-content.pi-testimonial-content-quotes
        -#     %p Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus.
        -#   .pi-testimonial-author.pi-clearfix
        -#     %span.pi-icon-man
        -#     %div
        -#       %span.pi-testimonial-author-name
        -#         %strong Mattias Nuffer
        -#       %br/
        -#       %span.pi-testimonial-author-company
        -#         Executive Director
        -#         %a{href: "#"} Company Inc.
      / End testimonial
/ - - - - - - - - - END SECTION - - - - - - - - -
/ - - - - - - - - - SECTION - - - - - - - - -
.pi-section-w.pi-shadow-inside-top.pi-section-base
  .pi-texture{style: "background: url(../../stylesheets/Images/hexagon.png) repeat;"}
  .pi-section
    / Row
    .pi-row
      / Col 8
      .pi-col-sm-8.pi-text-right.pi-center-text-sm
        %p.lead-30.pi-text-white
          Want to submit your own documentation?
          -# %span.pi-weight-400
      / End col 8
      / Col 4
      .pi-col-sm-4.pi-center-text-sm
        %p
          %a.btn.pi-btn-base-2.pi-btn-big{href: "https://github.com/Coolhand/devcenter"}
            %i.icon-mail.pi-icon-left
            Fork us on Github
      / End col 4
    / End row
/ - - - - - - - - - END SECTION - - - - - - - - -
